= CHANGELOG

== 1.2.3
- fix remote_path for files being wrong when `project_name/` was in the local path.

== 1.2.2
- add extra_hosts list var to docker-compose.yml

== 1.2.1
- hide diff when remote_path matches secret path

== 1.2.0
- fix deployment of templates

== 1.1.2
- allow for empty healthcheck in project

== 1.1.1
- fix typo in ansible task

== 1.1.0
- add option to only deploy a subset of projects via `docker_projects_to_deploy` variable

== 1.0.1
- fix bug tracker URL

== 1.0.0
- Initial Release
